<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>深圳市六渡国际贷运代理有限公司</title>
	<style>

		.header {
			width: 700px;
			margin: 50px auto; 		
			border: solid 1px #888;
		}
		.header p {
			text-align: center;
			font-size: 30px;	
		}

		.content {
			width: 1000px;
			margin: 40px auto;	
		}

		.content div {
			float: left;	
			margin: 10px;
		}

		.ladoo {
			margin: 10px 10px;	
		}
	
		.footer {
			width: 700px;
			margin: 50px auto 0px auto; 		
		}

		.footer p {
			text-align: center;
			font-size: 14px;	
		}

		.version {
			width: 190px;
			margin: 20px auto 30px auto; 		
		}

		.version a {
			text-align: center;
			font-size: 16px;	
			text-decoration: none;
			margin: 0px 15px;
		}
		.copyright {
			width: 400px;
			margin:50px auto 30px auto;
		}
		.copyright p {
			font-size: 12px;
			text-align: center;
		}
	</style>
	<script src="/static/jquery.js"></script>
</head>
<body>
	<div class="header">
		<p>Ladoo Freight Service</p>
	</div>	
	<div class="content">
		<div class="flight"> 
			<img src="/static/image/flight/feiji.jpg" style="height:300px; width:300px;"/>
		</div>

		<div class="ladoo"> 
			<img src="/static/image/ladoo.jpg" style="height:300px; width:300px;"/>
		</div>

		<div class="ship"> 
			<img src="/static/image/ship/chuan.jpg" style="height:300px; width:300px;"/>
		</div>
	</div>

	<div style="clear:both;"> </div>
	<div class="footer"> 
		<p>深圳市六渡国际贷运代理有限公司</p>
		<p>ShenZhen Ladoo Freight Service Co.LTD</p>
	</div>
	<div class="version"> 
		<a href="/profile/ch/" target="_blank"><span>Chinese</span></a>
		<a href="/profile/en/" target="_blank"><span>English</span></a>
	</div>
	<div class="copyright">
		<p>Copyright 粤ICP备15077303号 深圳市六渡国际货运代理有限公司</p>
	</div>
</body>
</html>

